<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Main website</title>
    <link rel="stylesheet" href="indexMain.css">
</head>
<body>
<div class="navbar">
    <a href="index.html" class="nav-item active">Text analyzer</a>
    <a href="news.html" class="nav-item">News site</a>
</div>
<div class="container">
    <h1>Text analyzer</h1>
    <div class="center-wrapper">
    <div class="eye-container">

            <textarea id="textInput" placeholder="Type text here..."></textarea>

            <div class="eye">
                <div class="scan"></div>
                <div class="iris">
                    <div class="pupil"></div>
                </div>
            </div>

        </div>
    </div><br>
    <button id="analyzeBtn" class="hover-effect">Analyze</button>
    <h2>Result:</h2>
    <div id="result"></div>
</div>
<div id="wave"></div>
<script>
const button = document.getElementById("analyzeBtn");
const wave = document.getElementById("wave");
button.addEventListener("click", () => {
    wave.classList.remove("wave-active");
    void wave.offsetWidth;
    wave.classList.add("wave-active");

    button.classList.add("pulse");
    setTimeout(() => button.classList.remove("pulse"), 400);

    let text = document.getElementById("textInput").value;

    fetch("process.php", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: "text=" + encodeURIComponent(text)
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById("result").innerHTML =
            "Words: " + data.words + "<br>" +
            "Characters: " + data.characters + "<br>" +
            "Most common word: " + data.most_common;
    });
});
const pupil = document.querySelector(".pupil");
const eye = document.querySelector(".eye");
const iris = document.querySelector(".iris");
const textarea = document.getElementById("textInput");

let lastX = 0;
let lastY = 0;

document.addEventListener("mousemove", (e) => {

    const rect = eye.getBoundingClientRect();

    const eyeX = rect.left + rect.width / 2;
    const eyeY = rect.top + rect.height / 2;

    const dx = e.clientX - eyeX;
    const dy = e.clientY - eyeY;

    const angle = Math.atan2(dy, dx);

    const maxMove = 20;

    const moveX = Math.cos(angle) * maxMove;
    const moveY = Math.sin(angle) * maxMove;

    pupil.style.transform = `translate(${moveX}px, ${moveY}px)`;

    const speed = Math.abs(e.clientX - lastX) + Math.abs(e.clientY - lastY);

    if (speed > 50) {
        pupil.style.transform = `translate(${moveX * 1.5}px, ${moveY * 1.5}px)`;
    }

    lastX = e.clientX;
    lastY = e.clientY;
});

textarea.addEventListener("input", () => {
    const len = textarea.value.length;
    let hue = Math.min(300, len * 2);
    iris.style.background = `hsl(${hue}, 100%, 50%)`;
});
</script>
</body>
</html>